<div>
  <div class="modal-header">
    <button
      type="button"
      class="close"
      data-dismiss="modal"
      ng-click="form.cancel()"
      aria-label="Close"
    >
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title" id="insurancePolicyModal">Add Insurance</h4>
  </div>
  <form name="insuranceForm" ng-submit="form.submit(insuranceForm)" novalidate>
    <div class="modal-body">
      <div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label>Insurance</label>
              <div>
                <ui-select
                  ng-model="form.selected_policy"
                  on-select="form.select_policy($select.selected)"
                  theme="select2"
                  name="vendor"
                  id="vendor"
                  allow-clear="true"
                  ng-style="form.error && !insuranceForm.vendor.$valid && {border: '1px solid red'}"
                  required
                >
                  <ui-select-match allow-clear="true"
                    >%%$select.selected.name%%</ui-select-match
                  >
                  <ui-select-choices
                    repeat="insurance_policy in form.insurance_policies | filter: $select.search"
                  >
                    %%insurance_policy.name%%
                    <div ng-bind-html="'Policy No: '+ insurance_policy.policy_number | highlight: $select.search"></div>
                  <small>
                    Coverage: %%insurance_policy.coverage_amount%% Primium: %%insurance_policy.premium_amount%%
                  </small>
                  </ui-select-choices>
                </ui-select>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="loader" ng-show="form.user.loading"></div>
            <div class="form-group" ng-if="form.selected_policy.applicable_for == 'user' && !form.user.loading">
              <label>Employee</label>
              <div>
                <ui-select
                  ng-model="form.selected_user"
                  on-select="form.select_user($select.selected)"
                  theme="select2"
                  name="user"
                  id="user"
                  allow-clear="true"
                  ng-style="form.error && !insuranceForm.user.$valid && {border: '1px solid red'}"
                  required
                >
                  <ui-select-match allow-clear="true"
                    >%%$select.selected.name%%</ui-select-match
                  >
                  <ui-select-choices
                    repeat="user in form.user.data | filter: $select.search"
                  >
                    %%user.name%%
                     <div ng-bind-html="user.employee_id | highlight: $select.search"></div>
                  <!-- <small>
                    %%insurance_policy.coverage_amount%%
                  </small> -->
                  </ui-select-choices>


                </ui-select>
              </div>
            </div>
            <div class="loader" ng-show="form.asset.loading"></div>
            <div class="form-group" ng-if="form.selected_policy.applicable_for == 'asset' && !form.asset.loading">
              <label>Asset</label>
              <div>
                <ui-select
                  ng-model="form.selected_asset"
                  on-select="form.select_asset($select.selected)"
                  theme="select2"
                  name="asset"
                  id="asset"
                  allow-clear="true"
                  ng-style="form.error && !insuranceForm.asset.$valid && {border: '1px solid red'}"
                  required
                >
                  <ui-select-match allow-clear="true"
                    >%%$select.selected.name%%</ui-select-match
                  >
                  <ui-select-choices
                    repeat="asset in form.asset.data | filter: $select.search"
                  >
                    %%asset.name%%
                     <div ng-bind-html="'Serial No: '+asset.serial_number | highlight: $select.search"></div>
                  <small>
                    Model: %%asset.model%%
                  </small>
                  </ui-select-choices>
                </ui-select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div ng-if="form.error" class="error">
        %%form.error_message%%
      </div>
    </div>
    <div class="modal-footer">
      <span ng-if="form.loading">Loading</span>
      <button
        ng-disable="form.loading"
        type="button"
        style="margin-top:10px;"
        class="btn btn-default"
        data-dismiss="modal"
        ng-click="form.cancel()"
      >
        Cancel</button
      >&nbsp;
      <span class="pull-right">
        <button
          ng-disabled="form.loading"
          type="submit"
          style="margin-top:10px;"
          class="btn btn-success"
        >
          Submit
        </button>
        <i ng-show="loading" class="fa fa-spinner fa-spin"></i>
      </span>
    </div>
  </form>
</div>
